# ServiceUI

./: pom.xml
serverui-api/: pom.xml
serverui-api/src/java/com/zhy/server/ui/api/utils/: CuratorClientUtil.java
serverui-app/: pom.xml
serverui-app/src/main/java/com/zhy/server/server/ui/: ServerUiApplication.java
serverui-app/src/main/java/com/zhy/server/server/ui/beans/: User.java
serverui-app/src/main/java/com/zhy/server/server/ui/config/: DataSourceConfig.java  SchedulingConfigurerConfiguration.java
serverui-app/src/main/java/com/zhy/server/server/ui/mapper/: UserMapper.java
serverui-app/src/main/java/com/zhy/server/server/ui/service/: DatabaseDemo.java  Home.java  Zookeeper.java
serverui-app/src/main/java/com/zhy/server/server/ui/utils/: CuratorClientUtil.java
serverui-app/src/main/resources/: application-dev.properties  application.properties  log4j2.xml
serverui-app/src/main/resources/mapper/: User.xml
serverui-app/src/test/java/com/zhy/server/server/ui/: CuratorClientTest.java  CuratorTest.java  LeaderTest.java  ServerUiApplicationTests.java
serviceui-parent/: pom.xml
src/main/java/com/zhy/server/serverUI/: ServerUiApplication.java
src/main/java/com/zhy/server/serverUI/beans/: User.java
src/main/java/com/zhy/server/serverUI/config/: DataSourceConfig.java  SchedulingConfigurerConfiguration.java
src/main/java/com/zhy/server/serverUI/mapper/: UserMapper.java
src/main/java/com/zhy/server/serverUI/service/: DatabaseDemo.java  Home.java  Zookeeper.java
src/main/java/com/zhy/server/serverUI/utils/: CuratorZookeeperClient.java  CuratorZookeeperClientUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/mapper/: User.xml
src/test/java/com/zhy/server/serverUI/: CuratorClientTest.java  CuratorTest.java  ServerUiApplicationTests.java
src/test/java/com/zhy/server/serverUI/str/: JsonTest.java  StringTest.java
src/test/java/com/zhy/server/serverUI/zk/: CuratorClientTest.java  CuratorTest.java
