spring.application.name=serviceUI
server.port=8001

spring.profiles.active=dev

logging.config=classpath:log4j2.xml

#添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java
#排除那个目录的文件不需要restart
spring.devtools.restart.exclude=static/**,public/**,src/main/resources
spring.thymeleaf.cache=false

#spring.data.mongodb.uri=mongodb://192.168.88.101:27017/imgdb
management.security.enabled=false